# <match azure-loganalytics.**>
#     @type azure-loganalytics
#     customer_id CUSTOMER_ID   # Customer ID aka WorkspaceID String
#     shared_key KEY_STRING     # The primary or the secondary Connected Sources client authentication key
#     log_type EVENT_TYPE_NAME  # The name of the event type. ex) ApacheAccessLog
# </match>

#/var/log/auth.log to Azure Sentinel (LogAnalytics)
<source>
    @type tail # input plugin
    path /var/log/auth.log # monitoring file
    pos_file /tmp/fluentd_auth # position file
    tag azure-loganalytics.access # tag
    <parse>
        @type syslog
        message_format rfc3164
        with_priority false
    </parse>
</source>

<match azure-loganalytics.access>
    @type azure-loganalytics
    customer_id e3cb2241-9482-41c1-a129-cba41cfdd215
    shared_key "Vbk+zEKmIuR6KbvMWTNCIeVZ4uA2cf0sMnaNeKUxZlFzv9FepIo4A8rbweIVl3ekE1SHtycf8reBPNEvV8Td0A=="
    log_type auth
</match>

#/var/log/syslog to Azure Sentinel (Log Analytics)
<source>
    @type tail # input plugin
    path /var/log/syslog # monitoring file
    pos_file /tmp/fluentd_syslog # position file
    tag azure-loganalytics.syslog # tag
    <parse>
        @type syslog
        message_format rfc3164
        with_priority false
    </parse>
</source>

<match azure-loganalytics.syslog>
    @type azure-loganalytics
    customer_id e3cb2241-9482-41c1-a129-cba41cfdd215
    shared_key "Vbk+zEKmIuR6KbvMWTNCIeVZ4uA2cf0sMnaNeKUxZlFzv9FepIo4A8rbweIVl3ekE1SHtycf8reBPNEvV8Td0A=="
    log_type syslog
</match>
